# BCExplorer

./: .gitignore  README.md  azure-pipelines.yml
src/: BCExplorer.sln  build.bat
src/BCExplorer.Indexer/: BCExplorer.Indexer.csproj  Program.cs
src/BCExplorer.Model/: Address.cs  AddressTransaction.cs  BCExplorer.Model.csproj  BCExplorerContext.cs  Block.cs  Statistics.cs  Transaction.cs  readme.md
src/BCExplorer.Model/Migrations/: 20190508131742_InitialCreate.Designer.cs  20190508131742_InitialCreate.cs  20190521151234_address_transactions.Designer.cs  20190521151234_address_transactions.cs  BCExplorerContextModelSnapshot.cs
src/BCExplorer.Network/: BCExplorer.Network.csproj  BlockProvider.cs  TransactionProvider.cs
src/BCExplorer.Network/Extensions/: DateTimeExtensions.cs
src/BCExplorer.Network/Models/: Address.cs  AddressTransaction.cs  BaseModel.cs  Block.cs  Transaction.cs  TransactionType.cs
src/BCExplorer.Network/NetworkSpecs/: GraviumMain.cs
src/BCExplorer.Network/Providers/: IBlockProvider.cs  ITransactionProvider.cs
src/BCExplorer.Network/Response/: BaseResult.cs  BlockResult.cs  RawTransactionResult.cs  RpcResult.cs
src/BCExplorer.Network/Rpc/: Client.cs  IClient.cs  RpcSettings.cs
src/BCExplorer.Services/: AddressService.cs  BCExplorer.Services.csproj  BlockService.cs  Class1.cs  SearchResult.cs  SearchService.cs  TransactionService.cs
src/BCExplorer.Services/Repository/: BlockRepository.cs  TransactionRepository.cs
src/BCExplorer.Web/: BCExplorer.Web.csproj  Program.cs  Startup.cs
src/BCExplorer.Web/Controllers/: AddressController.cs  BlockController.cs  HomeController.cs  SearchController.cs  TransactionController.cs
src/BCExplorer.Web/Models/: AddressViewModel.cs  BlockViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TransactionViewModel.cs
src/BCExplorer.Web/Properties/: launchSettings.json
src/BCExplorer.Web/Properties/PublishProfiles/: grvexplorer - Web Deploy.pubxml
src/BCExplorer.Web/Views/: _ViewImports.cshtml
src/BCExplorer.Web/Views/Address/: Index.cshtml
src/BCExplorer.Web/Views/Block/: Index.cshtml
src/BCExplorer.Web/Views/Home/: Index.cshtml
src/BCExplorer.Web/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
src/BCExplorer.Web/Views/Transaction/: Index.cshtml
src/BCExplorer.Web/wwwroot/js/: site.js
