<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCExplorer.Network\BCExplorer.Network.csproj" />
  </ItemGroup>

</Project>
