<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCExplorer.Network\BCExplorer.Network.csproj" />
  </ItemGroup>

</Project>
